GENDER_TXT	TITLE_ACA1T	VEK	ZZDEATHDT	BPCONTFCT_ORG	LEGAL_ENTYT	ZAMESTNANEC	DLUZNIK	BONITA_OP_Sum	POCET_SMLUV_PLYN	POCET_SMLUV_PLYN_AKTIVNI	POCET_SMLUV_PLYN_VAKTIVACI	POCET_SMLUV_EE	POCET_SMLUV_EE_AKTIVNI	POCET_SMLUV_EE_VAKTIVACI	EINZDAT	AUSZDAT	DIVISIONT	C_ABSZYKT	UCACTDETIDT	UCCON_CLAST	DISTRIBUTOTT	SPOTREBA_MWH_AKTUALNI_PLYN	SPOTREBA_MWH_AKTUALNI_EE	ZZEDIRATE	ZZVBSARTT	MS_REGIONT	MS_COMMU_CODE	MS_krajn	MS_okresn	MS_POCET_OBYVATEL	OP_REGIONT	OP_COMMU_CODE	KA_REGIONT	KA_COMMU_CODE	WU_branch	WU_distance	WU_duration	id_p	id
žena		67	1900-01-01 00:00:00			O	O	0	0	0	0	2	2	0	2011-07-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Ukončeno pro změnu dodavatele	ČEZ Distribuce, a.s.		4.304000	D02D		Jeseník	597996	Olomoucký	Jeseník	4028	Jeseník	597996	Jeseník	597996	Zákaznické centrum Opava	66.600000	64	742	719
žena		67	1900-01-01 00:00:00			O	O	0	0	0	0	2	2	0	2011-07-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Ukončeno pro změnu dodavatele	ČEZ Distribuce, a.s.		3.693000	D02D		Jeseník	597996	Olomoucký	Jeseník	4028	Jeseník	597996	Jeseník	597996	Zákaznické centrum Opava	66.600000	64	742	720
muž		47	1900-01-01 00:00:00			O	O	0	1	1	0	0	0	0	2010-04-01 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Přepsaná smlouva - přihlášení	GasNet, s.r.o.	23.381000			Byt	Jeseník	536385	Olomoucký	Jeseník	11841	Jeseník	536385	Jeseník	536385	Zákaznické centrum Šumperk	48.000000	52	7660	721
muž		43	1900-01-01 00:00:00			O	O	0	1	1	0	0	0	0	2006-03-04 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	0.000000			Rodinný dům	Bruntál	597937	Moravskoslezský	Bruntál	996	Bruntál	597937	Bruntál	597937	Zákaznické centrum Opava	18.300000	17	7661	722
muž	Ing.	58	1900-01-01 00:00:00			O	O	0	2	1	0	0	0	0	2014-06-02 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Znovu připojená smlouva	GasNet, s.r.o.	0.166000			Byt	Bruntál	597520	Moravskoslezský	Bruntál	24658	Bruntál	597449	Bruntál	597449	Zákaznické centrum Opava	50.600000	50	495	723
žena		42	1900-01-01 00:00:00			O	X	10	4	1	0	2	1	0	2021-11-19 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Znovu získaná (reakv.) - aktiv	ČEZ Distribuce, a.s.		1.000000	D02D	Byt	Karviná	555088	Moravskoslezský	Karviná	78503	Karviná	555088	Karviná	555088	Zákaznické centrum Havířov	1.800000	4	7662	724
žena		42	1900-01-01 00:00:00			O	X	10	4	1	0	2	1	0	2021-11-19 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Znovu získaná (reakv.) - aktiv	GasNet, s.r.o.	0.428000			Byt	Karviná	555088	Moravskoslezský	Karviná	78503	Karviná	555088	Karviná	555088	Zákaznické centrum Havířov	1.800000	4	7662	725
muž	Ing.	44	1900-01-01 00:00:00			O	O	0	2	1	0	1	1	0	2012-01-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		2.566000	D02D		Opava	506214	Moravskoslezský	Opava	4430	Opava	506214	Opava	506214	Zákaznické centrum Opava	15.400000	17	743	726
muž	Ing.	44	1900-01-01 00:00:00			O	O	0	2	1	0	1	1	0	2007-05-02 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	1.735000				Opava	506214	Moravskoslezský	Opava	4430	Opava	506214	Opava	506214	Zákaznické centrum Opava	15.400000	17	743	727
muž		55	1900-01-01 00:00:00			O	O	0	4	1	0	0	0	0	2018-04-23 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	20.679000			Rodinný dům	Ostrava-město	598836	Moravskoslezský	Ostrava	1834	Ostrava-město	598836	Ostrava-město	598836	Zákaznické centrum Havířov	10.300000	14	3953	728
muž		52	1900-01-01 00:00:00			O	O	0	1	1	0	0	0	0	2006-01-11 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	136.910000				Frýdek-Místek	598143	Moravskoslezský	Frýdek-Místek	9753	Brno-venkov	583634	Brno-venkov	583634	Zákaznické centrum Brno	10.100000	12	7663	729
žena		47	1900-01-01 00:00:00			O	O	0	2	2	0	3	3	0	2006-01-18 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	73.075000			Byt	Ostrava-město	554227	Moravskoslezský	Ostrava	299622	Ostrava-město	554227	Ostrava-město	554227	Zákaznické centrum Ostrava	5.500000	9	496	730
žena		47	1900-01-01 00:00:00			O	O	0	2	2	0	3	3	0	2009-01-05 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	12.349000			Rodinný dům	Ostrava-město	554227	Moravskoslezský	Ostrava	299622	Ostrava-město	554227	Ostrava-město	554227	Zákaznické centrum Ostrava	5.500000	9	496	731
žena		47	1900-01-01 00:00:00			O	O	0	2	2	0	3	3	0	2016-07-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		0.870000	D02D	Rodinný dům	Ostrava-město	554227	Moravskoslezský	Ostrava	299622	Ostrava-město	554227	Ostrava-město	554227	Zákaznické centrum Ostrava	5.500000	9	496	732
žena		47	1900-01-01 00:00:00			O	O	0	2	2	0	3	3	0	2016-07-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		4.007000	D02D	Byt	Ostrava-město	554227	Moravskoslezský	Ostrava	299622	Ostrava-město	554227	Ostrava-město	554227	Zákaznické centrum Ostrava	5.500000	9	496	733
žena		47	1900-01-01 00:00:00			O	O	0	2	2	0	3	3	0	2016-07-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		4.013000	D02D	Byt	Ostrava-město	554227	Moravskoslezský	Ostrava	299622	Ostrava-město	554227	Ostrava-město	554227	Zákaznické centrum Ostrava	5.500000	9	496	734
žena		53	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2006-02-24 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	20.676000			Rodinný dům	Olomouc	505188	Olomoucký	Olomouc	13605	Olomouc	505188	Olomouc	505188	Zákaznické centrum Olomouc	17.700000	18	1731	735
žena		53	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2018-06-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		2.349000	D02D	Rodinný dům	Olomouc	505188	Olomoucký	Olomouc	13605	Olomouc	505188	Olomouc	505188	Zákaznické centrum Olomouc	17.700000	18	1731	736
žena		36	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2013-09-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		3.000000	D02D	Byt	Přerov	512231	Olomoucký	Přerov	1823	Přerov	512231	Přerov	512231	Zákaznické centrum Nový Jičín	20.700000	17	7664	737
žena		36	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2006-01-10 00:00:00	9999-12-31 00:00:00	Plyn		Domácnosti		GasNet, s.r.o.	4.179000			Byt	Přerov	512231	Olomoucký	Přerov	1823	Přerov	512231	Přerov	512231	Zákaznické centrum Nový Jičín	20.700000	17	7664	738
muž	JUDr.	45	1900-01-01 00:00:00			O	O	0	10	8	0	0	0	0	2006-01-27 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	20.732000			Rodinný dům	Olomouc	500496	Olomoucký	Olomouc	99529	Olomouc	500496	Olomouc	500496	Zákaznické centrum Olomouc	2.900000	5	7665	739
muž	JUDr.	45	1900-01-01 00:00:00			O	O	0	10	8	0	0	0	0	2009-12-22 00:00:00	9999-12-31 00:00:00	Plyn	Tříměsíční interval záloh	Domácnosti		GasNet, s.r.o.	0.692000			Bytový dům	Olomouc	500496	Olomoucký	Olomouc	99529	Olomouc	500496	Olomouc	500496	Zákaznické centrum Olomouc	2.900000	5	7665	740
muž	JUDr.	45	1900-01-01 00:00:00			O	O	0	10	8	0	0	0	0	2012-04-19 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Přepsaná smlouva - přihlášení	GasNet, s.r.o.	51.961000			Byt	Olomouc	500496	Olomoucký	Olomouc	99529	Olomouc	500496	Olomouc	500496	Zákaznické centrum Olomouc	2.900000	5	7665	741
muž	JUDr.	45	1900-01-01 00:00:00			O	O	0	10	8	0	0	0	0	2009-04-29 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	0.729000			Byt	Ostrava-město	546135	Moravskoslezský	Ostrava	299622	Olomouc	500496	Olomouc	500496	Zákaznické centrum Olomouc	2.900000	5	7665	742
muž	JUDr.	45	1900-01-01 00:00:00			O	O	0	10	8	0	0	0	0	2012-02-10 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Přepsaná smlouva - přihlášení	GasNet, s.r.o.	1.364000				Olomouc	500496	Olomoucký	Olomouc	99529	Olomouc	500496	Olomouc	500496	Zákaznické centrum Olomouc	2.900000	5	7665	743
muž	JUDr.	45	1900-01-01 00:00:00			O	O	0	10	8	0	0	0	0	2012-04-19 00:00:00	9999-12-31 00:00:00	Plyn	Tříměsíční interval záloh	Domácnosti	Přepsaná smlouva - přihlášení	GasNet, s.r.o.	12.380000			Byt	Olomouc	500496	Olomoucký	Olomouc	99529	Olomouc	500496	Olomouc	500496	Zákaznické centrum Olomouc	2.900000	5	7665	744
muž	JUDr.	45	1900-01-01 00:00:00			O	O	0	10	8	0	0	0	0	2013-12-02 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Znovu získaná (reakv.) - aktiv	GasNet, s.r.o.	6.057000			Byt	Olomouc	500496	Olomoucký	Olomouc	99529	Olomouc	500496	Olomouc	500496	Zákaznické centrum Olomouc	2.900000	5	7665	745
muž	JUDr.	45	1900-01-01 00:00:00			O	O	0	10	8	0	0	0	0	2013-12-02 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Znovu získaná (reakv.) - aktiv	GasNet, s.r.o.	5.688000			Byt	Olomouc	500496	Olomoucký	Olomouc	99529	Olomouc	500496	Olomouc	500496	Zákaznické centrum Olomouc	2.900000	5	7665	746
muž		74	1900-01-01 00:00:00			O	O	0	3	0	0	2	1	0	2021-10-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Znovu získaná (reakv.) - aktiv	ČEZ Distribuce, a.s.		1.500000	D02D	Byt	Karviná	598933	Moravskoslezský	Karviná	25154	Karviná	598933	Karviná	598933	Zákaznické centrum Karviná	16.800000	19	1	747
žena		49	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2006-01-13 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	7.020000				Olomouc	500496	Olomoucký	Olomouc	99529	Olomouc	500496	Olomouc	500496	Zákaznické centrum Olomouc	2.900000	5	744	748
žena		49	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2013-04-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		3.262000	D02D		Olomouc	500496	Olomoucký	Olomouc	99529	Olomouc	500496	Olomouc	500496	Zákaznické centrum Olomouc	2.900000	5	744	749
muž		61	1900-01-01 00:00:00			O	O	0	3	3	0	2	2	0	2012-05-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		1.418000	D02D		Olomouc	500496	Olomoucký	Olomouc	99529	Prostějov	589250	Prostějov	589250	Zákaznické centrum Olomouc	22.300000	19	7666	750
muž		61	1900-01-01 00:00:00			O	O	0	3	3	0	2	2	0	2021-10-12 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Znovu získaná (reakv.) - aktiv	GasNet, s.r.o.	17.000000			Rodinný dům	Prostějov	589250	Olomoucký	Prostějov	44387	Prostějov	589250	Prostějov	589250	Zákaznické centrum Olomouc	22.300000	19	7666	751
muž		61	1900-01-01 00:00:00			O	O	0	3	3	0	2	2	0	2006-02-01 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	16.321000				Olomouc	500496	Olomoucký	Olomouc	99529	Prostějov	589250	Prostějov	589250	Zákaznické centrum Olomouc	22.300000	19	7666	752
muž		61	1900-01-01 00:00:00			O	O	0	3	3	0	2	2	0	2012-05-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		2.825000	D02D		Olomouc	500496	Olomoucký	Olomouc	99529	Prostějov	589250	Prostějov	589250	Zákaznické centrum Olomouc	22.300000	19	7666	753
muž		61	1900-01-01 00:00:00			O	O	0	3	3	0	2	2	0	2006-02-01 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	16.008000				Olomouc	500496	Olomoucký	Olomouc	99529	Prostějov	589250	Prostějov	589250	Zákaznické centrum Olomouc	22.300000	19	7666	754
muž		77	1900-01-01 00:00:00			O	O	0	2	1	0	0	0	0	2016-07-27 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Znovu připojená smlouva	GasNet, s.r.o.	8.492000			Rodinný dům	Frýdek-Místek	598160	Moravskoslezský	Frýdek-Místek	1494	Karviná	598933	Karviná	598933	Zákaznické centrum Karviná	16.800000	19	745	755
muž	Mgr.	71	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2006-01-10 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	23.690000			Byt	Šumperk	540471	Olomoucký	Šumperk	9516	Šumperk	540471	Šumperk	540471	Zákaznické centrum Šumperk	26.000000	24	4201	756
muž	Mgr.	71	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2021-08-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		1.632000	D02D	Byt	Šumperk	540471	Olomoucký	Šumperk	9516	Šumperk	540471	Šumperk	540471	Zákaznické centrum Šumperk	26.000000	24	4201	757
muž		36	1900-01-01 00:00:00			O	O	0	1	1	0	2	2	0	2021-12-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		14.000000	D57D		Olomouc	502235	Olomoucký	Olomouc	1605	Olomouc	502235	Olomouc	502235	Zákaznické centrum Olomouc	9.800000	10	250	758
muž		36	1900-01-01 00:00:00			O	O	0	1	1	0	2	2	0	2006-02-28 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Ukončeno pro změnu dodavatele	GasNet, s.r.o.	14.777000				Olomouc	500496	Olomoucký	Olomouc	99529	Olomouc	502235	Olomouc	502235	Zákaznické centrum Olomouc	9.800000	10	250	759
muž		36	1900-01-01 00:00:00			O	O	0	1	1	0	2	2	0	2021-12-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		2.000000	D02D		Olomouc	500496	Olomoucký	Olomouc	99529	Olomouc	502235	Olomouc	502235	Zákaznické centrum Olomouc	9.800000	10	250	760
žena		42	1900-01-01 00:00:00			O	O	0	2	1	0	2	2	0	2006-02-17 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	34.651000			Byt	Přerov	513750	Olomoucký	Přerov	18804	Přerov	513750	Přerov	513750	Zákaznické centrum Přerov	27.300000	27	7667	761
žena		42	1900-01-01 00:00:00			O	O	0	2	1	0	2	2	0	2021-10-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		0.193000	D02D		Přerov	513750	Olomoucký	Přerov	18804	Přerov	513750	Přerov	513750	Zákaznické centrum Přerov	27.300000	27	7667	762
žena		42	1900-01-01 00:00:00			O	O	0	2	1	0	2	2	0	2021-10-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		3.672000	D25D		Přerov	513750	Olomoucký	Přerov	18804	Přerov	513750	Přerov	513750	Zákaznické centrum Přerov	27.300000	27	7667	763
žena		38	1900-01-01 00:00:00			O	X	0	3	0	0	2	2	0	2020-11-15 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		1.800000	D25D		Šumperk	541354	Olomoucký	Šumperk	13977	Šumperk	541354	Šumperk	541354	Zákaznické centrum Šumperk	13.900000	14	746	764
žena		38	1900-01-01 00:00:00			O	X	0	3	0	0	2	2	0	2020-04-06 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		2.831000	D02D		Šumperk	541354	Olomoucký	Šumperk	13977	Šumperk	541354	Šumperk	541354	Zákaznické centrum Šumperk	13.900000	14	746	765
muž		48	1900-01-01 00:00:00			O	O	0	3	1	0	1	1	0	2012-05-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		8.548000	D02D	Byt	Karviná	598917	Moravskoslezský	Karviná	58833	Karviná	598917	Karviná	598917	Zákaznické centrum Karviná	3.000000	6	497	766
muž		48	1900-01-01 00:00:00			O	O	0	3	1	0	1	1	0	2009-07-29 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	55.352000			Byt	Karviná	598917	Moravskoslezský	Karviná	58833	Karviná	598917	Karviná	598917	Zákaznické centrum Karviná	3.000000	6	497	767
muž		47	1900-01-01 00:00:00			O	O	0	1	1	0	0	0	0	2006-03-02 00:00:00	9999-12-31 00:00:00	Plyn	Tříměsíční interval záloh	Domácnosti		GasNet, s.r.o.	0.104000				Frýdek-Místek	549665	Moravskoslezský	Frýdek-Místek	1765	Frýdek-Místek	549665	Frýdek-Místek	549665	Zákaznické centrum Frýdek-Místek	15.100000	16	251	768
žena		51	1900-01-01 00:00:00			O	X	0	2	0	0	1	1	0	2018-05-02 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Přepsaná smlouva - přihlášení	ČEZ Distribuce, a.s.		1.857000	D02D		Bruntál	597520	Moravskoslezský	Bruntál	24658	Bruntál	597520	Bruntál	597520	Zákaznické centrum Opava	24.500000	23	498	769
žena		65	1900-01-01 00:00:00			O	O	0	1	1	0	0	0	0	2006-03-21 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	15.480000				Opava	507016	Moravskoslezský	Opava	14122	Opava	507016	Opava	507016	Zákaznické centrum Ostrava-Poruba	9.500000	13	747	770
žena		37	1900-01-01 00:00:00			O	O	0	2	1	0	1	1	0	2013-10-07 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		0.847000	D01D	Byt	Ostrava-město	545911	Moravskoslezský	Ostrava	299622	Ostrava-město	545911	Ostrava-město	545911	Zákaznické centrum Ostrava	0.500000	1	1732	771
žena		37	1900-01-01 00:00:00			O	O	0	2	1	0	1	1	0	2013-09-25 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Přepsaná smlouva - přihlášení	GasNet, s.r.o.	0.219000			Byt	Ostrava-město	545911	Moravskoslezský	Ostrava	299622	Ostrava-město	545911	Ostrava-město	545911	Zákaznické centrum Ostrava	0.500000	1	1732	772
muž		47	1900-01-01 00:00:00			O	O	0	1	1	0	0	0	0	2006-04-10 00:00:00	9999-12-31 00:00:00	Plyn	Tříměsíční interval záloh	Domácnosti		GasNet, s.r.o.	0.455000			Byt	Bruntál	597520	Moravskoslezský	Bruntál	24658	Bruntál	597520	Bruntál	597520	Zákaznické centrum Opava	24.500000	23	252	773
žena			1900-01-01 00:00:00			O	O	0	1	1	0	0	0	0	2006-03-16 00:00:00	9999-12-31 00:00:00	Plyn	Tříměsíční interval záloh	Domácnosti		GasNet, s.r.o.	6.172000			Rodinný dům	Jeseník	541303	Olomoucký	Jeseník	1353	Jeseník	541303	Jeseník	541303	Zákaznické centrum Šumperk	68.800000	78	3954	774
muž		46	1900-01-01 00:00:00			O	O	0	3	1	0	1	0	0	2007-08-27 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	7.453000				Olomouc	503444	Olomoucký	Olomouc	9921	Olomouc	503444	Olomouc	503444	Zákaznické centrum Olomouc	23.000000	21	3955	775
žena		71	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2011-01-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		1.511000	D02D	Byt	Přerov	512231	Olomoucký	Přerov	1823	Přerov	512231	Přerov	512231	Zákaznické centrum Nový Jičín	20.700000	17	253	776
žena		71	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2006-03-09 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	4.386000			Byt	Přerov	512231	Olomoucký	Přerov	1823	Přerov	512231	Přerov	512231	Zákaznické centrum Nový Jičín	20.700000	17	253	777
žena		61	1900-01-01 00:00:00			O	O	0	2	1	0	0	0	0	2006-08-03 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	11.939000			Rodinný dům	Vsetín	544841	Zlínský	Vsetín	16877					Zákaznické centrum Nový Jičín	27.000000	31	254	778
žena		65	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2017-09-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		0.783000	D02D	Byt	Přerov	512231	Olomoucký	Přerov	1823	Přerov	512231	Přerov	512231	Zákaznické centrum Nový Jičín	20.700000	17	748	779
žena		65	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2006-03-17 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	3.589000			Byt	Přerov	512231	Olomoucký	Přerov	1823	Přerov	512231	Přerov	512231	Zákaznické centrum Nový Jičín	20.700000	17	748	780
muž		52	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2006-03-16 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	4.065000			Byt	Přerov	512231	Olomoucký	Přerov	1823	Přerov	512231	Přerov	512231	Zákaznické centrum Nový Jičín	20.700000	17	1733	781
muž		52	1900-01-01 00:00:00			O	O	0	1	1	0	1	1	0	2021-07-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		1.761000	D02D	Byt	Přerov	512231	Olomoucký	Přerov	1823	Přerov	512231	Přerov	512231	Zákaznické centrum Nový Jičín	20.700000	17	1733	782
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-05-26 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		0.200000	D02D	Byt	Ostrava-město	546224	Moravskoslezský	Ostrava	299622	Frýdek-Místek	554928	Ostrava-město	554821	Zákaznické centrum Ostrava	1.500000	5	4202	783
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-05-04 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Přepsaná smlouva - přihlášení	ČEZ Distribuce, a.s.		0.090000	D02D	Bytový dům	Ostrava-město	546135	Moravskoslezský	Ostrava	299622	Frýdek-Místek	554928	Ostrava-město	546135	Zákaznické centrum Ostrava-Poruba	10.300000	11	4202	784
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-04-23 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Přepsaná smlouva - přihlášení	ČEZ Distribuce, a.s.		0.090000	D02D	Bytový dům	Ostrava-město	546135	Moravskoslezský	Ostrava	299622	Frýdek-Místek	554928	Ostrava-město	546135	Zákaznické centrum Ostrava-Poruba	10.300000	11	4202	785
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-12-16 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	0.962000			Bytový dům	Ostrava-město	545911	Moravskoslezský	Ostrava	299622	Frýdek-Místek	554928	Frýdek-Místek	554928	Zákaznické centrum Karviná	31.400000	32	4202	786
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-10-22 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Znovu získaná (reakv.) - aktiv	GasNet, s.r.o.	0.053000			Bytový dům	Nový Jičín	599344	Moravskoslezský	Nový Jičín	10990	Frýdek-Místek	554928	Ostrava-město	546135	Zákaznické centrum Ostrava-Poruba	10.300000	11	4202	787
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-12-30 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		0.010000	D02D	Bytový dům	Ostrava-město	545911	Moravskoslezský	Ostrava	299622	Frýdek-Místek	554928	Frýdek-Místek	554928	Zákaznické centrum Karviná	31.400000	32	4202	788
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-07-26 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		0.100000	D02D	Bytový dům	Ostrava-město	546135	Moravskoslezský	Ostrava	299622	Frýdek-Místek	554928	Frýdek-Místek	554928	Zákaznické centrum Karviná	31.400000	32	4202	789
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-10-15 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Přepsaná smlouva - přihlášení	ČEZ Distribuce, a.s.		0.100000	D02D	Bytový dům	Přerov	511382	Olomoucký	Přerov	45082	Frýdek-Místek	554928	Frýdek-Místek	554928	Zákaznické centrum Karviná	31.400000	32	4202	790
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-10-11 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Přepsaná smlouva - přihlášení	GasNet, s.r.o.	0.021000			Bytový dům	Přerov	511382	Olomoucký	Přerov	45082	Frýdek-Místek	554928	Frýdek-Místek	554928	Zákaznické centrum Karviná	31.400000	32	4202	791
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-09-20 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Znovu získaná (reakv.) - aktiv	ČEZ Distribuce, a.s.		0.100000	D02D	Bytový dům	Ostrava-město	546135	Moravskoslezský	Ostrava	299622	Frýdek-Místek	554928	Ostrava-město	546224	Zákaznické centrum Ostrava-Poruba	0.400000	1	4202	792
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-09-06 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		0.200000	D02D	Bytový dům	Nový Jičín	599344	Moravskoslezský	Nový Jičín	10990	Frýdek-Místek	554928	Ostrava-město	546135	Zákaznické centrum Ostrava-Poruba	10.300000	11	4202	793
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-02-18 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		0.100000	D02D	Bytový dům	Ostrava-město	546135	Moravskoslezský	Ostrava	299622	Frýdek-Místek	554928	Frýdek-Místek	554928	Zákaznické centrum Karviná	31.400000	32	4202	794
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-10-05 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		0.100000	D02D	Bytový dům	Ostrava-město	546135	Moravskoslezský	Ostrava	299622	Frýdek-Místek	554928	Ostrava-město	546135	Zákaznické centrum Ostrava-Poruba	10.300000	11	4202	795
muž		47	1900-01-01 00:00:00			O	X	0	65	3	1	64	11	2	2021-11-30 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Znovu získaná (reakv.) - aktiv	ČEZ Distribuce, a.s.		0.010000	D02D	Byt	Ostrava-město	545911	Moravskoslezský	Ostrava	299622	Frýdek-Místek	554928	Frýdek-Místek	598810	Zákaznické centrum Karviná	27.800000	28	4202	796
muž	Ing.	61	1900-01-01 00:00:00			O	O	0	1	1	0	0	0	0	2006-05-01 00:00:00	9999-12-31 00:00:00	Plyn	Tříměsíční interval záloh	Domácnosti		GasNet, s.r.o.	0.000000				Olomouc	500496	Olomoucký	Olomouc	99529	Olomouc	500496	Olomouc	500496	Zákaznické centrum Olomouc	2.900000	5	749	797
muž	Ing.	62	1900-01-01 00:00:00			O	O	0	0	0	0	2	2	0	2021-11-15 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	EG.D, a.s. (dříve E.ON Distribuce, a.s.)		4.092000	D25D		Blansko	581917	Jihomoravský	Blansko	6781	Blansko	581917	Blansko	581917	Zákaznické centrum Svitavy	26.300000	28	4203	798
muž	Ing.	62	1900-01-01 00:00:00			O	O	0	0	0	0	2	2	0	2021-11-15 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	EG.D, a.s. (dříve E.ON Distribuce, a.s.)		16.000000	D56D		Blansko	581917	Jihomoravský	Blansko	6781	Blansko	581917	Blansko	581917	Zákaznické centrum Svitavy	26.300000	28	4203	799
žena		57	1900-01-01 00:00:00			O	O	0	2	1	0	1	1	0	2018-08-07 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Znovu připojená smlouva	GasNet, s.r.o.	2.824000			Byt	Přerov	512231	Olomoucký	Přerov	1823	Přerov	512231	Přerov	512231	Zákaznické centrum Nový Jičín	20.700000	17	3956	800
žena		57	1900-01-01 00:00:00			O	O	0	2	1	0	1	1	0	2015-01-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Ukončeno pro změnu dodavatele	ČEZ Distribuce, a.s.		0.612000	D02D	Byt	Přerov	512231	Olomoucký	Přerov	1823	Přerov	512231	Přerov	512231	Zákaznické centrum Nový Jičín	20.700000	17	3956	801
muž	Ing.	45	1900-01-01 00:00:00			O	O	0	3	1	0	0	0	0	2009-07-27 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	42.798000			Byt	Frýdek-Místek	598810	Moravskoslezský	Frýdek-Místek	36745	Karviná	599051	Vyškov	592943	Zákaznické centrum Brno	32.000000	26	1734	802
muž		48	1900-01-01 00:00:00			O	O	0	1	1	0	0	0	0	2006-05-22 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	0.449000			Neznámé	Ostrava-město	545911	Moravskoslezský	Ostrava	299622	Ostrava-město	545911	Ostrava-město	545911	Zákaznické centrum Ostrava	0.500000	1	499	803
žena		46	1900-01-01 00:00:00			O	O	0	1	1	0	0	0	0	2006-05-18 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	10.110000			Byt	Olomouc	505188	Olomoucký	Olomouc	13605	Olomouc	505188	Olomouc	505188	Zákaznické centrum Olomouc	17.700000	18	1735	804
muž		60	1900-01-01 00:00:00			O	O	0	2	1	0	0	0	0	2021-12-26 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - pasivní	GasNet, s.r.o.	26.157420				Ostrava-město	554235	Moravskoslezský	Ostrava	299622	Ostrava-město	554235	Ostrava-město	554235	Zákaznické centrum Ostrava-Poruba	11.900000	14	4204	805
muž		38	1900-01-01 00:00:00			O	O	0	1	0	0	7	7	0	2022-01-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		17.700000	D45D	Rodinný dům	Frýdek-Místek	598003	Moravskoslezský	Frýdek-Místek	57747	Frýdek-Místek	598003	Frýdek-Místek	598003	Zákaznické centrum Frýdek-Místek	2.300000	4	2	806
muž		38	1900-01-01 00:00:00			O	O	0	1	0	0	7	7	0	2022-01-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		2.600000			Frýdek-Místek	598003	Moravskoslezský	Frýdek-Místek	57747	Frýdek-Místek	598003	Frýdek-Místek	598003	Zákaznické centrum Frýdek-Místek	2.300000	4	2	807
muž		38	1900-01-01 00:00:00			O	O	0	1	0	0	7	7	0	2022-01-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		2.300000			Frýdek-Místek	598003	Moravskoslezský	Frýdek-Místek	57747	Frýdek-Místek	598003	Frýdek-Místek	598003	Zákaznické centrum Frýdek-Místek	2.300000	4	2	808
muž		38	1900-01-01 00:00:00			O	O	0	1	0	0	7	7	0	2022-01-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		1.001000			Frýdek-Místek	598003	Moravskoslezský	Frýdek-Místek	57747	Frýdek-Místek	598003	Frýdek-Místek	598003	Zákaznické centrum Frýdek-Místek	2.300000	4	2	809
muž		38	1900-01-01 00:00:00			O	O	0	1	0	0	7	7	0	2022-01-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		4.000000			Frýdek-Místek	598003	Moravskoslezský	Frýdek-Místek	57747	Frýdek-Místek	598003	Frýdek-Místek	598003	Zákaznické centrum Frýdek-Místek	2.300000	4	2	810
muž		38	1900-01-01 00:00:00			O	O	0	1	0	0	7	7	0	2022-01-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		2.600000			Frýdek-Místek	598003	Moravskoslezský	Frýdek-Místek	57747	Frýdek-Místek	598003	Frýdek-Místek	598003	Zákaznické centrum Frýdek-Místek	2.300000	4	2	811
muž		38	1900-01-01 00:00:00			O	O	0	1	0	0	7	7	0	2022-01-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		0.601000			Frýdek-Místek	598003	Moravskoslezský	Frýdek-Místek	57747	Frýdek-Místek	598003	Frýdek-Místek	598003	Zákaznické centrum Frýdek-Místek	2.300000	4	2	812
muž		47	1900-01-01 00:00:00			O	O	216	2	1	0	1	1	0	2018-01-01 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Znovu získaná (reakv.) - aktiv	GasNet, s.r.o.	29.779000				Opava	555321	Moravskoslezský	Opava	58281	Opava		Opava		Zákaznické centrum Opava	1.100000	2	4205	813
muž		47	1900-01-01 00:00:00			O	O	216	2	1	0	1	1	0	2017-11-02 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - aktivní	ČEZ Distribuce, a.s.		5.285000	D02D		Opava	555321	Moravskoslezský	Opava	58281	Opava		Opava		Zákaznické centrum Opava	1.100000	2	4205	814
muž		47	1900-01-01 00:00:00			O	O	0	3	0	0	2	1	0	2022-01-01 00:00:00	9999-12-31 00:00:00	Elektřina	Měsíční interval záloh	Domácnosti	Znovu získaná (reakv.) - aktiv	ČEZ Distribuce, a.s.		0.830000	D02D	Byt	Opava	506702	Moravskoslezský	Opava	4203	Opava	506702	Opava	506702	Zákaznické centrum Ostrava-Poruba	15.100000	18	3	815
muž	Ing.	50	1900-01-01 00:00:00			O	O	0	2	1	0	0	0	0	2006-06-01 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	23.723000			Rodinný dům	Olomouc	552020	Olomoucký	Olomouc	791	Olomouc	552020	Olomouc	552020	Zákaznické centrum Olomouc	6.900000	9	1736	816
muž		46	1900-01-01 00:00:00			O	O	0	1	1	0	1	0	0	2006-06-08 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti		GasNet, s.r.o.	0.210000			Neznámé	Nový Jičín	599191	Moravskoslezský	Nový Jičín	23867	Nový Jičín	599191	Nový Jičín	599191	Zákaznické centrum Nový Jičín	0.200000	1	4206	817
žena		36	1900-01-01 00:00:00			O	O	0	3	1	0	0	0	0	2021-10-17 00:00:00	9999-12-31 00:00:00	Plyn	Měsíční interval záloh	Domácnosti	Získaná (akvizice) - pasivní	STP Net, s.r.o.	0.371000			Byt	Kladno	532053	Středočeský	Kladno	68682	Kladno	532053	Kladno	532053	Zákaznické centrum Kladno	0.300000	0	255	818
	
